
--------------------------------------------------------------------------------------------------------------------
From command line:
prog -alg [FIFO|SJF|PR|RR] [-quantum [integer (ms)]] -input [file name]
--------------------------------------------------------------------------------------------------------------------
example command line arguments:
prog -alg FIFO -input input2.txt 

prog -alg SJF  -input input2.txt

prog -alg PR   -input input2.txt

prog -alg RR -quantum 30 -input input2.txt

--------------------------------------------------------------------------------------------------------------------

example input file content

Following proc, there is a sequence of integer numbers: the first one represents the priority (1: lowest, ..., 5: normal, ..., 10: highest). The second number (an odd number) shows the number of remaining integers representing CPU burst and I/O burst times (ms) in an alternating manner for that process. It is odd number because the last number will be the last CPU burst time after which that process exits.
proc 1 7 10 20 10 50 20 40 10
Following sleep, there will be an integer number representing the time (ms) after which there will be another process.
sleep 50
Following stop, there is no number, and this is the end of input file. 
stop

-----------------------------
proc 1 7 10 20 10 50 20 40 10
proc 1 5 50 10 30 20 40 
sleep 50
proc 2 3 20 50 20
proc 3 3 20 50 20
sleep 50
proc 2 3 20 50 20
stop
-----------------------------


The output of your program will be as follows:

--------------------------------------------------------------------------------------------------------------------

     Input File Name              : input file name

     CPU Scheduling Alg           : FIFO|SJF|PR|RR (quantum)

     CPU utilization              : ....

     Throughput                   : ....

     Avg. Turnaround time         : ....

     Avg. Waiting time in R queue : ....

--------------------------------------------------------------------------------------------------------------------